# Required metadata
sonar.host.url=http://ec2-15-236-38-150.eu-west-3.compute.amazonaws.com:9000/
sonar.projectKey=ipm-web-java
sonar.projectName=ipm-web-java
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src, web/JSP, web/Public/javascript

sonar.java.binaries=target

# Test folder
sonar.tests=test

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#Jacoco report path
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/projet/target/jacoco.exec
